* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

:root { 
  font-size: 62.5%;
}

body {
  font-family: 'Mulish', sans-serif;
  
  padding: 3.0rem 2.2rem 2.0rem; 
  margin-left: 1rem;

  max-width: 43rem;
  height: 190rem;
  }

#container {
  display:grid;
 
}

#container header {
  display:grid; 
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  align-items: center;
  gap: .5rem;
  justify-content: center;
  
  background-color: #387E96;
   
  width: 39rem;
  height: 7.2rem;

  overflow: hidden;

}

 
.logo {
  background-color: aliceblue;

  margin-left: 5rem;

  border-radius: 50%;

  width: 3rem;
  height: 3rem;
 
}

input {
  width: 23rem;
  height: 2.8rem;
  margin-left: 1rem;
}

::placeholder{
  font-size: 1.2rem;
}


 form + img {
  border-radius: 50%;
  width: 4.8rem;
  height: 4.8rem;
  margin-right: 4rem;
}

.unsplash {
 width: 40.8rem;
 height: 22rem;

 margin-top: -1rem;
 margin-left: -1rem;

}

main {
  width: 40.8rem;
  margin-top: -0rem;
  gap: 10rem;
}

h1 {
 padding: 0.7rem;
 line-height: 2.3rem;
 font-size: 2.2rem;
 font-weight: 600;

 margin-left: 0.1rem;
 

}

.action {
 width: 7.5rem;
 height: 4.5rem;
 padding: 1rem;

 margin-left: 0.1rem;
  
}

p {
  font-weight: 400;
  font-size: 1.4rem;

  width: 35rem;

  margin-left: 1rem;
  }

#container aside {
  padding: 0rem;
  margin-left: 0rem;
  margin-top: 24rem;
}

h2 { 
  margin-top: -23rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  line-height: 2.5rem;
  
  font-size: 2.4rem;
  font-weight: 600;
}

img {
  width: 15rem;
  height: 9rem;
  padding: .9rem;

}

figure {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} 


h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: black;
  
  margin-top: 1rem;
  
}

 h3 + p {
  margin-left: 0.5rem;
  margin-top: .7rem;

  font-size: 1.2rem;
  line-height: 1.7rem;

  width: 21.5rem;
  height: 8.2;
 }

footer {
  background-color:  #387E96;
  margin-top: 2rem;

  width: 39rem;
  height: 6.4rem;
}

 footer p {
  
  height: 6.5rem;

  margin-left: 10rem;
  padding-top: 2.5rem;
 
  font-size: 1.4rem;
  
 }


 @media (min-width:700px) {
  body {
      max-width: 1400px;
      
      margin: 0;
      padding: 0;
      box-sizing: border-box;  
    }
    
    #container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";
    
    padding: px;
  }
 
   #container header {
    grid-area: header;
    width: 1380px;
   }

  #container main {
    grid-area: main;
    
    margin-top: 30px;
   }
  
  #container aside{
    display: grid;
 
    grid-area: aside;
    width: 300px;
    margin-left: -580px;
    margin-top: 10px;
   
  }   
   
  #container footer {
    grid-row: footer;
    margin-top: 120px;
    width: 1380px;
   }
   
   .logo {
    margin-left: 140px;
   }

   input {
   width: 1000px;
   }

   .unsplash {
    width: 800px;
    height: 400px;
   }

  p {
    width: 780px;
    height: 95px;

  }

  .action {
    margin-left:660px;
    margin-top: -50px;
  }

  h2 {
   margin-top:-0px;
  }

  figure {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 99px;
  }

  footer p {
    margin: auto;
    margin-left: 500px;
  }
  